<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- The application-name meta tag will be used only when it is a web application -->
	<meta name="application-name" content="Books.Modern Developer">
	<meta name="author" content="Sebastian Nagy and Carlos Astrada ">
	<meta name="description" content="----Todo----">
	<!-- Most search engines that use this meta tag for indexing will only index the first ~20 words -->
	<meta name="keywords" content="---Todo1---, ---Todo2----">
	<!-- The robots attribute, supported by several major search engines -->
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Books.Modern Developer</title>

	<!-- all CSS files -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="resources/css/style.css">

</head>
<body>
  <!-- WRAPPER FOR THE WHOLE WEB APP-->
	<div class="wrapper">

    <!-- MAIN HEADER -->
    <header>
      <div class="header-logo logo">
       <img src="resources/images/books.MD_logo_icon.png" alt="">
     </div>
      <div class="header-title">
       <h1><span>Books.</span> Modern Developer</h1>
       <p>The Largest Resource of Web and Mobil Development and Programming Books</p>
     </div>
     <input type="search" id="header-search" placeholder="Search books by any keyword or title....">
  	</header>

    <!-- MAIN NAVIGATION -->
    <nav class="main-nav">
      <ul>
        <li class="nav-li"><a href="#" class="active"></a>UI/UX Desing</li>
        <li class="nav-li"><a href="#"></a>Web Programming</li>
        <li class="nav-li"><a href="#"></a>Frontend Development</li>
        <li class="nav-li"><a href="#"></a>JavaScript</li>
        <li class="nav-li"><a href="#"></a>Mobile Development</li>
        <li class="nav-li"><a href="#"></a>Backend Development</li>
      </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main>

      <!-- FIRST BOOK  -->
      <section class="books">
          <article class="book-presentation">
            <header>
              <h2>Eloquent JavaScript:<br>A Modern Introduction to Programming</h2>
              <div class="book-data">
                <p>by<span>Martin Haverbeke</span></p>
                <input type="button" value="Follow">
                <p>Published on 2015</p>
                <p>2n edition</p>
              </div><!-- DIV book-data -->
            </header>
            <div class="book-content-1">
              <div class="book-desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae quod, animi illo voluptas quas quos iste beatae suscipit modi voluptate saepe eius alias deleniti tenetur aspernatur dignissimos ullam, molestiae!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aspernatur architecto fugiat delectus voluptatem modi itaque. Sint, libero accusamus explicabo doloremque quisquam vero natus minima officiis aliquam, omnis nisi excepturi.</p>
                  <a href="#">Read more</a>
              </div><!--DIV book-desc -->
            </div><!--DIV book-content-1 -->
            <div class="book-content-2">
              <div class="group-range">
                <label for="range-yellow">Easy to follow</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="80">

                <label for="range-yellow">Comprehensive</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="75">

                <label for="range-yellow">Enough examples</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="95">
              </div><!--DIV  group-range-->
              <div class="group-rating">
                  <a href="#">Rate the Book</a>
                  <a href="#">Table of Contents</a>
                  <a href="#">Search Inside</a>
              </div><!--DIV group-rating -->
            </div><!--DIV book-content-2 -->
          </article> <!-- ARTICLE  book-presentation -->
          <figure class="book-cover">
            <img src="resources/images/cover-eloquent-js.png" alt="javascript book eloquent">
          </figure>
          <div class="book-footer">
            <!-- All PURCHASE BUTTON  -->
            <div class="book-banner button">
              <p><img src="resources/images/gumroad-icon.png" alt="gumroad button">Gumroad</p>
              <p>$ 28.40</p>
            </div>

            <div class="book-banner button">
              <p><img src="resources/images/amazon_icon.png" alt="gumroad button"></p>
              <p>$ 29.65</p>
            </div>

            <div class="book-banner button">
              <p><img src="resources/images/manning_icon.png" alt="gumroad button"></p>
              <p>$ 28.70</p>
            </div>

            <div class="book-bookmark"></div>
          </div><!-- DIV book-footer -->
      </section><!-- SECTION BOOKS -->

       <!-- Second BOOK  -->
      <section class="books">
          <article class="book-presentation">
            <header>
              <h2>JavaScript and JQuery:Interactive Front-End<br>Web Development</h2>
              <div class="book-data">
                <p>by<span>Martin Haverbeke</span></p>
                <input type="button" value="Follow">
                <p>Published on 2016</p>
                <p>1st edition</p>
              </div><!-- DIV book-data -->
            </header>
            <div class="book-content-1">
              <div class="book-desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae quod, animi illo voluptas quas quos iste beatae suscipit modi voluptate saepe eius alias deleniti tenetur aspernatur dignissimos ullam, molestiae!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aspernatur architecto fugiat delectus voluptatem modi itaque. Sint, libero accusamus explicabo doloremque quisquam vero natus minima officiis aliquam, omnis nisi excepturi.</p>
                  <a href="#">Read more</a>
              </div><!--DIV book-desc -->
            </div><!--DIV book-content-1 -->
            <div class="book-content-2">
              <div class="group-range">
                <label for="range-yellow">Easy to follow</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="80">

                <label for="range-yellow">Comprehensive</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="75">

                <label for="range-yellow">Enough examples</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="95">
              </div><!--DIV  group-range-->
              <div class="group-rating">
                  <a href="#">Rate the Book</a>
                  <a href="#">Table of Contents</a>
                  <a href="#">Search Inside</a>
              </div><!--DIV group-rating -->
            </div><!--DIV book-content-2 -->
          </article> <!-- ARTICLE  book-presentation -->
          <figure class="book-cover">
            <img src="resources/images/cover-javascript-and-jquery.png" alt="javascript book eloquent">
          </figure>
          <div class="book-footer">
            <div class="book-banner button"><input type="button" value="Download the Book"></div>
            <div class="book-bookmark"></div>
          </div><!-- DIV book-footer -->
      </section><!-- SECTION BOOKS -->



       <!-- Fourth BOOK  -->
      <section class="books">
          <article class="book-presentation">
            <header>
              <h2>Learning PHP, MySQL &amp; JavaScript: With jQuery,<br>CSS &amp; HTML5</h2>
              <div class="book-data">
                <p>by<span>Martin Haverbeke</span></p>
                <input type="button" value="Follow">
                <p>Published on 2016</p>
                <p>4st edition</p>
              </div><!-- DIV book-data -->
            </header>
            <div class="book-content-1">
              <div class="book-desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae quod, animi illo voluptas quas quos iste beatae suscipit modi voluptate saepe eius alias deleniti tenetur aspernatur dignissimos ullam, molestiae!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aspernatur architecto fugiat delectus voluptatem modi itaque. Sint, libero accusamus explicabo doloremque quisquam vero natus minima officiis aliquam, omnis nisi excepturi.</p>
                  <a href="#">Read more</a>
              </div><!--DIV book-desc -->
            </div><!--DIV book-content-1 -->
            <div class="book-content-2">
              <div class="group-range">
                <label for="range-yellow">Easy to follow</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="80">

                <label for="range-yellow">Comprehensive</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="75">

                <label for="range-yellow">Enough examples</label>
                <input type="range" id="range-yellow" min="0" max="100" step="5" value="95">
              </div><!--DIV  group-range-->
              <div class="group-rating">
                  <a href="#">Rate the Book</a>
                  <a href="#">Table of Contents</a>
                  <a href="#">Search Inside</a>
              </div><!--DIV group-rating -->
            </div><!--DIV book-content-2 -->
          </article> <!-- ARTICLE  book-presentation -->
          <figure class="book-cover">
            <img src="resources/images/cover-oreilly.png" alt="javascript book eloquent">
          </figure>
          <div class="book-footer">
            <!-- All PURCHASE BUTTON  -->
            <div class="book-banner button">
              <p><img src="resources/images/gumroad-icon.png" alt="gumroad button">Gumroad</p>
              <p>$ 28.40</p>
            </div>

            <div class="book-banner button">
              <p><img src="resources/images/amazon_icon.png" alt="gumroad button"></p>
              <p>$ 29.65</p>
            </div>

            <div class="book-banner button">
              <p><img src="resources/images/manning_icon.png" alt="gumroad button"></p>
              <p>$ 28.70</p>
            </div>
            <div class="book-bookmark"></div>
          </div><!-- DIV book-footer -->
      </section><!-- SECTION BOOKS -->


    </main>

<!-- MAIN FOOTER -->
<footer>
  <img src="resources/images/books.MD_footer_logo_icon.png" alt="footer-logo">
  <section>
    <h3><span>Books</span>.Modern Developer</h3>
    <p><span>&copy; 2016 Modern Developer Inc.</span><br>books@moderndeveloper.com</p>
</section>
</footer>
	</div><!-- wrapper -->


<!-- all required JS files -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</body>
</html>
